spring.application.name=test01
server.servlet.encoding.force=true
spring.h2.console.enabled=true


#DB url ??
#??? url ???? ??
spring.datasource.generate-unique-name=false
#?? url ????
spring.datasource.url=jdbc:h2:mem:testdb